{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1wcE7t-kSXUARssFOfApu",
      "type": "text",
      "x": 552,
      "y": 135,
      "width": 114.029296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789408324,
      "version": 17,
      "versionNonce": 1387685060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762248570,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.15
    },
    {
      "id": "hHK7hloRiHClTj_mOCsTp",
      "type": "text",
      "x": 390.75,
      "y": 232.6,
      "width": 637.150390625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858792004,
      "version": 147,
      "versionNonce": 1942667844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708768638163,
      "link": null,
      "locked": false,
      "text": "1. Безопасность. (Изолированность)\n2. Гарантии одинаковой работы? Повторяемость\n3. Конфигурируемость\n4. Оркестрируемость ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "1. Безопасность. (Изолированность)\n2. Гарантии одинаковой работы? Повторяемость\n3. Конфигурируемость\n4. Оркестрируемость ",
      "lineHeight": 1.15
    },
    {
      "id": "C6AZG54KOA5YIF_Q6Ag0j",
      "type": "rectangle",
      "x": 1116,
      "y": 139,
      "width": 485,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266230396,
      "version": 40,
      "versionNonce": 1912425980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762532017,
      "link": null,
      "locked": false
    },
    {
      "id": "8OrzpL6yoCoktAF0e0ol8",
      "type": "text",
      "x": 1250,
      "y": 157,
      "width": 310.802734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600243964,
      "version": 22,
      "versionNonce": 1109048388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762536990,
      "link": null,
      "locked": false,
      "text": "Проблемы обычных ВМ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Проблемы обычных ВМ",
      "lineHeight": 1.15
    },
    {
      "id": "KTYx2F8atXoO0kA-rs0TT",
      "type": "text",
      "x": 1128,
      "y": 210,
      "width": 464.529296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125291260,
      "version": 64,
      "versionNonce": 609246204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762554095,
      "link": null,
      "locked": false,
      "text": "* Жрут много памяти на полную ОС",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "* Жрут много памяти на полную ОС",
      "lineHeight": 1.15
    },
    {
      "id": "z-Yx6uCBhsCLTtx87eMJR",
      "type": "text",
      "x": 1125,
      "y": 257,
      "width": 466.1445312500001,
      "height": 30.01103274834618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340495740,
      "version": 136,
      "versionNonce": 1811178108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762615286,
      "link": null,
      "locked": false,
      "text": "* Имеет много работающих процессов",
      "fontSize": 26.0965502159532,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000004,
      "containerId": null,
      "originalText": "* Имеет много работающих процессов",
      "lineHeight": 1.15
    },
    {
      "id": "hzic3jUNReHms0k2gKZW7",
      "type": "text",
      "x": 1128,
      "y": 305,
      "width": 463.978515625,
      "height": 26.82349100370653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750922180,
      "version": 109,
      "versionNonce": 276552260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762682890,
      "link": null,
      "locked": false,
      "text": "* Трансляция и минус производительность",
      "fontSize": 23.32477478583176,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000007,
      "containerId": null,
      "originalText": "* Трансляция и минус производительность",
      "lineHeight": 1.15
    },
    {
      "id": "iDRmh-4BVXZi0L5tr8sVs",
      "type": "rectangle",
      "x": 1822,
      "y": 372,
      "width": 241.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743002308,
      "version": 223,
      "versionNonce": 106211196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tP1epqu38mI6lbe1Th-oa"
        }
      ],
      "updated": 1708762716418,
      "link": null,
      "locked": false
    },
    {
      "id": "tP1epqu38mI6lbe1Th-oa",
      "type": "text",
      "x": 1912.94140625,
      "y": 390.9,
      "width": 59.1171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690946428,
      "version": 143,
      "versionNonce": 147478524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762716418,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "iDRmh-4BVXZi0L5tr8sVs",
      "originalText": "CPU",
      "lineHeight": 1.15
    },
    {
      "id": "hrtfvsOYhOP-0Iht-OYvy",
      "type": "rectangle",
      "x": 1778,
      "y": 252,
      "width": 322,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119796988,
      "version": 81,
      "versionNonce": 621394756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zNf8HJ6ye3-Nf04ffuK2"
        },
        {
          "id": "wVurgw02p96k7aQ1KeF9h",
          "type": "arrow"
        }
      ],
      "updated": 1708762746424,
      "link": null,
      "locked": false
    },
    {
      "id": "5zNf8HJ6ye3-Nf04ffuK2",
      "type": "text",
      "x": 1882.20703125,
      "y": 280.4,
      "width": 113.5859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506168700,
      "version": 15,
      "versionNonce": 659153604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762730715,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "hrtfvsOYhOP-0Iht-OYvy",
      "originalText": "Windows",
      "lineHeight": 1.15
    },
    {
      "id": "2y8gSaeHM4iMQ_t5nbs_D",
      "type": "rectangle",
      "x": 1817,
      "y": 117,
      "width": 238,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2097736260,
      "version": 51,
      "versionNonce": 1320221764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_yVVXON4KNZH95LdV-lO"
        },
        {
          "id": "wVurgw02p96k7aQ1KeF9h",
          "type": "arrow"
        }
      ],
      "updated": 1708762746424,
      "link": null,
      "locked": false
    },
    {
      "id": "t_yVVXON4KNZH95LdV-lO",
      "type": "text",
      "x": 1915,
      "y": 150.4,
      "width": 42,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167528260,
      "version": 3,
      "versionNonce": 485123708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762738613,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "2y8gSaeHM4iMQ_t5nbs_D",
      "originalText": "VM",
      "lineHeight": 1.15
    },
    {
      "id": "wVurgw02p96k7aQ1KeF9h",
      "type": "arrow",
      "x": 1903,
      "y": 226,
      "width": 85,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336407932,
      "version": 86,
      "versionNonce": 1877680892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708762751647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          71
        ],
        [
          9,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2y8gSaeHM4iMQ_t5nbs_D",
        "focus": -0.17844566374580295,
        "gap": 10
      },
      "endBinding": {
        "elementId": "hrtfvsOYhOP-0Iht-OYvy",
        "focus": -0.5118730699606006,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqPEDmK9AlFcm1Vcrbtxy",
      "type": "text",
      "x": 388,
      "y": 407,
      "width": 542.74609375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885215740,
      "version": 209,
      "versionNonce": 782228420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708767841382,
      "link": null,
      "locked": false,
      "text": "* Это виртуальная машина\n* Нет никаких процессов виртуальной ОС\n* Запускается как процесс основной ОС",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "* Это виртуальная машина\n* Нет никаких процессов виртуальной ОС\n* Запускается как процесс основной ОС",
      "lineHeight": 1.15
    },
    {
      "id": "Wz1KBvJHnAx4TA0KTonal",
      "type": "rectangle",
      "x": 373,
      "y": 719,
      "width": 340,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407691972,
      "version": 167,
      "versionNonce": 1296555772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNClC5GOv2dIVoXJ-An_Q"
        }
      ],
      "updated": 1708763245587,
      "link": null,
      "locked": false
    },
    {
      "id": "wNClC5GOv2dIVoXJ-An_Q",
      "type": "text",
      "x": 451.1728515625,
      "y": 783.9,
      "width": 183.654296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606203260,
      "version": 114,
      "versionNonce": 191537020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708763245587,
      "link": null,
      "locked": false,
      "text": "Docker Engine",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Wz1KBvJHnAx4TA0KTonal",
      "originalText": "Docker Engine",
      "lineHeight": 1.15
    },
    {
      "id": "GU9Q41eTcuu5KlE6joRWa",
      "type": "rectangle",
      "x": 846,
      "y": 644,
      "width": 383,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143861372,
      "version": 59,
      "versionNonce": 263759484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGKsqBEelUdHRmVHH14GJ"
        },
        {
          "id": "emwvLTeOynrp0XaC6UAy2",
          "type": "arrow"
        },
        {
          "id": "sKQHwzJQsFOVgHjkMXbHf",
          "type": "arrow"
        }
      ],
      "updated": 1708763597128,
      "link": null,
      "locked": false
    },
    {
      "id": "VGKsqBEelUdHRmVHH14GJ",
      "type": "text",
      "x": 986.6953125,
      "y": 704.4,
      "width": 101.609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295264764,
      "version": 17,
      "versionNonce": 2072232260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708763255314,
      "link": null,
      "locked": false,
      "text": "Образы",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GU9Q41eTcuu5KlE6joRWa",
      "originalText": "Образы",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1409813884,
      "isDeleted": false,
      "id": "3Ra7AotSgN6a2REePB0Zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 847.5,
      "y": 844.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 153,
      "seed": 1642502084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yhz8KbXwH_QFnywM2z5No"
        }
      ],
      "updated": 1708764228426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1461779964,
      "isDeleted": false,
      "id": "Yhz8KbXwH_QFnywM2z5No",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 960.099609375,
      "y": 904.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.80078125,
      "height": 32.199999999999996,
      "seed": 205979460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708764228426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Контейнеры",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ra7AotSgN6a2REePB0Zw",
      "originalText": "Контейнеры",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "NOVjpsuxRg82jHblOwIRJ",
      "type": "arrow",
      "x": 1031,
      "y": 792,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781417668,
      "version": 70,
      "versionNonce": 2123586428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708763366440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1865611516,
      "isDeleted": false,
      "id": "W2nMAUaenh2Pqqs9AxUVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1299.5,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 153,
      "seed": 241429628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZvSYL14Kv0N7acuNzqdh"
        },
        {
          "id": "emwvLTeOynrp0XaC6UAy2",
          "type": "arrow"
        }
      ],
      "updated": 1708763588506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2086191940,
      "isDeleted": false,
      "id": "GZvSYL14Kv0N7acuNzqdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1406.9658203125,
      "y": 576.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.068359375,
      "height": 32.199999999999996,
      "seed": 950598908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708763576321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Server Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2nMAUaenh2Pqqs9AxUVA",
      "originalText": "Server Image",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 333854588,
      "isDeleted": false,
      "id": "3aYmFW7McSeSxK96ffymD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1303.5,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 153,
      "seed": 684418884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ft99fOuGdeyzkQYvImsZ7"
        },
        {
          "id": "sKQHwzJQsFOVgHjkMXbHf",
          "type": "arrow"
        }
      ],
      "updated": 1708763597128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 62700100,
      "isDeleted": false,
      "id": "ft99fOuGdeyzkQYvImsZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1433.53125,
      "y": 763.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9375,
      "height": 32.199999999999996,
      "seed": 1290133188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708763583684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aYmFW7McSeSxK96ffymD",
      "originalText": "DB image",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "emwvLTeOynrp0XaC6UAy2",
      "type": "arrow",
      "x": 1231,
      "y": 650,
      "width": 57,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887257468,
      "version": 63,
      "versionNonce": 1017062524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708763670651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -46
        ],
        [
          57,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GU9Q41eTcuu5KlE6joRWa",
        "focus": 0.9300440624490018,
        "gap": 2
      },
      "endBinding": {
        "elementId": "W2nMAUaenh2Pqqs9AxUVA",
        "focus": -0.19834512531478596,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKQHwzJQsFOVgHjkMXbHf",
      "type": "arrow",
      "x": 1235,
      "y": 747,
      "width": 63,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146202948,
      "version": 87,
      "versionNonce": 1534309444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708763606199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          29
        ],
        [
          63,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GU9Q41eTcuu5KlE6joRWa",
        "focus": -0.5831612197788847,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3aYmFW7McSeSxK96ffymD",
        "focus": 0.14441825583886866,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}